/* Style for the grid */
#gridContainer {
    display: grid;
    grid-template-columns: repeat(11, 40px); /* 10 columns initially */
    grid-gap: 4px; /* Space between squares */
    justify-content: center;
    margin-bottom: 8px;
}

/* Style for the squares */
.square {
    width: 40px;
    height: 40px;
    background-color: rgb(92, 56, 22);
}

.green {
    background-color: green;
}

.yellow {
    background-color: yellow;
}

.red {
    background-color: red;
}

/* Style for the blue square */
.blue {
    background-color: blue; /* Special blue square */
}

#fuelBarContainer {
    width: 100%;
    height: 20px;
    background-color: gray; /* Background of the bar */
    border: 1px solid black;
}

#fuelBar {
    height: 100%;
    width: 100%; /* Full initially */
    background-color: red; /* Color of the fuel bar */
}

#cropBarContainer {
    width: 100%;
    height: 20px;
    background-color: gray; /* Background of the bar */
    border: 1px solid black;
}

#cropBar {
    height: 100%;
    width: 100%; /* Full initially */
    background-color: yellow; /* Color of the fuel bar */
}

/* For very small screens (e.g., phones in portrait mode) */
@media (max-width: 480px) {
    #gridContainer {
        grid-template-columns: repeat(11, 20px); /* 2 columns of 50px squares */
        grid-gap: 2px;
    }
    
    .square {
        width: 20px;
        height: 20px; /* Even smaller squares */
    }
}